{
  "ConnectionStrings": {
    //"CoreConnectionString": "server=.;database=Beauty.Core;Integrated Security=true;"
    "CoreConnectionString": "server=.;database=Beauty.Core;Integrated Security=true;MultipleActiveResultSets=true;"
    //"CoreConnectionString": "Server=.;Database=softgrou_beauty;MultipleActiveResultSets=true;user id=softgrou_beauty;password=nRoa804*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
